<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>

        #name,#email,#password,#submit,#return{
            width:45%;
            margin: auto;
            display: block;
            height:35px;
            border: 1px solid black;
            margin-top: -1%;
            font-size: 16px;
        }
        div{
            background-color: rgb(60, 212, 212);
            height:300px;
            width: 30%;
            margin: auto;
            margin-top: 2%;
            padding-top: 1%;
            padding-bottom: 15%;
            text-align: center;
            color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;

        }
        #submit,#return{
            background-color: rgb(75, 213, 213);
            color:white
        }
    </style>
</head>
<body>
    <form>
        <div id="container">
            <h1>- Visitors -</h1>
        <br><br><input id="name" type="text" placeholder="Full name"><br><br>
        <input id="email" type="email" placeholder="Email"><br><br>
        <input id="password" type="text" placeholder="Organization"><br><br>
        <input id="submit" type="submit" value="SIGN UP"/><br/><br/>
        <input id="return" type="submit" value="RETURN"/>
        </div>
    </form>
</body>
</html>